CookieManager.save.cookies=true
results_file=../../results.jtl

#database
DB_name=GryphonWorking
DB_login=GryphonApp
DB_password=letmein
DB_url=AQC-APP-465-0

#env
url=AQC-APP-465-0
port=8080
http=http

#user
#password=test1234!
users=2
patientsPerUser=2